 _________  __  __   ________   ________   ___   __    ______
/________/\/_/\/_/\ /_______/\ /_______/\ /__/\ /__/\ /_____/\
\__.::.__\/\:\ \:\ \\::: _  \ \\::: _  \ \\::\_\\  \ \\::::_\/_
   \::\ \   \:\ \:\ \\::(_)  \ \\::(_)  \ \\:. `-\  \ \\:\/___/\
    \::\ \   \:\ \:\ \\:: __  \ \\:: __  \ \\:. _    \ \\_::._\:\
     \::\ \   \:\_\:\ \\:.\ \  \ \\:.\ \  \ \\. \`-\  \ \ /____\:\
      \__\/    \_____\/ \__\/\__\/ \__\/\__\/ \__\/ \__\/ \_____\/

:: Spring Boot ::   (v${spring-boot.version})
App: ${spring.application.name}
Java: ${java.version}
